# config file for OhWey-bot

bot-connection-string="mongo://127.0.0.1:27017/ohwey"
bot-host-name=127.0.0.1
bot-db-name=ohwey
bot-db-port=27017
bot-token=sadasdasda
bot-api=https://api.telegram.org/bot