# config file for OhWey-bot

bot-connection-string=mongodb://127.0.0.1:27017/ohwey
bot-host-name=127.0.0.1
bot-db-name=ohwey
bot-db-port=27017
bot-token=sadasdasda
bot-api=https://api.telegram.org/bot

bot-keycert-path=keys/aws.jks
bot-keycert-store-pwd=mypassword
bot-keycert-key-pwd=mypassword
bot-port=8443